<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Joel Mayorga">
  <meta name="description" content="The Mountain rafting contact us site">
  <title>Rafting Mountain | Contact Us</title>
  <link rel="stylesheet" href="styles/contact.css">
</head>
<body>
  <header>
    <img src="images/logo3_200.png" alt="Web Logo">
    <nav class="heading">
      <a href="index.html" target="_blank">Index</a>
      <a href="about.html">About</a>
      <a href="trips.html">Trip</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <div class="contact-us">
    <h1>Contact Us</h1>
    <p>We love questions and feedback – and we're always happy to help! Here are some ways to contact us.</p></div>
    <div class="headquarters">
    <div class="paragraphs">
    <h2>Send us a Message</h2>
    <p>Mountain Rafting</p>
    <p>Adress: San Rafael Mendoza Argentina</p>
    <p>Number 123-456-789</p></div>
    <div class="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13102.1106240048!2d-68.4491423!3d-34.8178236!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9679bcb69da3c64b%3A0xc2571336223f2217!2sRafting%20en%20San%20Rafael%20-%20Taccu%20Aventura!5e0!3m2!1ses!2sar!4v1684421768524!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div></div>
    <div class="hero">
      <h2 class="adventure-tittle">Our Team</h2>
      <section class="adventure">
        <figure>
        <img src="images/smiling_employees.jpg" alt="First Rafting Example">
        <figcaption>Three Employeess</figcaption>
        </figure>
        <figure>
        <img src="images/rafting21_600.png" alt="Second Rafting Example">
        <figcaption>smiling team</figcaption>
        </figure>
        <figure>
        <img src="images/scott_smiling.jpg" alt="Third Rafting Example">
        <figcaption>Happy Employee</figcaption>
      </figure>
      </section>
    </div>
    <form>
      <h2>Contact Us</h2>
      <div class="form columns">
      <label for="name">What is Your Name?</label>
      <input type="text" name="name" id="name">
      <label for="email">What is your email?</label>
      <input type="email" name="email" id="email">
      
      <div class="radio">
      <h3>What is the purpose of the message?</h3>
      <label for="general">
      <input type="radio" name="radio" id="general" value="general" checked>General Inquiry</label>
      <label for="reservation">
      <input type="radio" name="radio" id="reservation" value="reservation">Reservation Question</label>
      <label for="sugestion">
      <input type="radio" name="radio" id="sugestion" value="sugestion">Website sugestion</label>

      <label for="message">Write here the Message</label>
      <textarea name="message" id="message" cols="30" rows="3"></textarea>
      <div class="suscription-part">
      <label for="suscription">
      <input type="checkbox" name="suscription" id="suscription">Please subscribe me to the monthly newsletter</label></div>
      </div>
    </div>
    <button type="submit">Submit Quiz</button>
  </form>
  </main>
  <footer>
    <nav class="footer">
      <a href="https://facebook.com/">Facebook
        <img src="images/facebook_black_logo.png" alt="Facebook logo">
      </a>
      <a href="https://www.instagram.com/">Instagram
        <img src="images/instagram_black_logo.png" alt="Instagram logo">
      </a>
      <a href="https://twitter.com/">Twitter
        <img src="images/twitter_black_logo.png" alt="Twitter logo">
      </a>
      <a href="https://byui-cse.github.io/wdd130-ww-course/images/wwr/wwr-wireframe-aboutus-update.png">Wireframe</a>
    </nav>
    <p>©️ 2023 Mountain Rafting - Joel Mayorga</p>
  </footer>
</body>
</html>